{
  "$schema": "node_modules/wrangler/config-schema.json",
  // TODO: Update worker name
  "name": "my-astro-site",
  // TODO: Update with your Cloudflare account ID
  "account_id": "YOUR_ACCOUNT_ID",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // TODO: Update with your domain
  "routes": [
    {
      "pattern": "your-domain.com",
      "custom_domain": true
    },
    {
      "pattern": "www.your-domain.com/*",
      "zone_name": "your-domain.com"
    }
  ],
  // Cloudflare Workers Builds configuration
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  }
}
