{
  "$schema": "node_modules/wrangler/config-schema.json",
  // TODO: Update worker name
  "name": "my-astro-site",
  // account_id is taken from your `wrangler login` session / the Deploy-to-Cloudflare
  // flow. For multi-account setups, set CLOUDFLARE_ACCOUNT_ID or add "account_id" here.
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // D1 database for payment records + audit logs.
  // Create with: wrangler d1 create my-astro-site-db
  // then paste the returned database_id below (TODO).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-astro-site-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  // Non-secret runtime vars. Secrets (MOCK_SECRET, ADMIN_*, YAAD_*) via `wrangler secret put`.
  "vars": {
    "PAYMENT_PROVIDER": "mock",
    "PUBLIC_BASE_URL": "https://your-domain.com"
  },
  // Custom domain — left commented so one-click / first deploys go to *.workers.dev.
  // Uncomment and set your domain after the first deploy.
  // "routes": [
  //   { "pattern": "your-domain.com", "custom_domain": true },
  //   { "pattern": "www.your-domain.com/*", "zone_name": "your-domain.com" }
  // ],
  // Cloudflare Workers Builds configuration
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  }
}
